spring.datasource.url=jdbc:mysql://localhost:3306/coursemanagementapp
spring.datasource.username=root
spring.datasource.password=shadows2412
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=kostas
spring.security.user.password=12345
security.basic.enabled=false
server.error.whitelabel.enabled=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:startingDataToRunApplication.sql
spring.datasource.platform=mysql
