# university-management-system

./: .project  DEMO-LINK.txt.txt
com.uoi.Software-Engineering/: pom.xml
com.uoi.Software-Engineering/src/main/java/: SecurityConfig.java
com.uoi.Software-Engineering/src/main/java/CoursesManagementApp/com/uoi/SoftwareEngineering/: Application.java  startingDataToRunApplication.sql
com.uoi.Software-Engineering/src/main/java/CoursesManagementApp/com/uoi/SoftwareEngineering/Course/: Course.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
com.uoi.Software-Engineering/src/main/java/CoursesManagementApp/com/uoi/SoftwareEngineering/Instructor/: Instructor.java  InstructorController.java  InstructorRepo.java  InstructorService.java  InstructorServiceImpl.java
com.uoi.Software-Engineering/src/main/java/CoursesManagementApp/com/uoi/SoftwareEngineering/MVCController/: CourseMgtAppController.java
com.uoi.Software-Engineering/src/main/java/CoursesManagementApp/com/uoi/SoftwareEngineering/Secretariat/: Secretariat.java  SecretariatController.java  SecretariatRepo.java  SecretariatService.java  SecretariatServiceImpl.java
com.uoi.Software-Engineering/src/main/java/CoursesManagementApp/com/uoi/SoftwareEngineering/Statistics/: Kurtosis.java  Max.java  Mean.java  Median.java  Min.java  Percentiles.java  Skewness.java  StandardDeviation.java  StatisticFactory.java  StatisticStrategy.java  TemplateStatisticStrategy.java  Variance.java
com.uoi.Software-Engineering/src/main/java/CoursesManagementApp/com/uoi/SoftwareEngineering/Student/: PersonalStudentService.java  PersonalStudentServiceImpl.java  Student.java  StudentController.java  StudentRepository.java
com.uoi.Software-Engineering/src/main/java/CoursesManagementApp/com/uoi/SoftwareEngineering/StudentRegistration/: StudentRegistration.java  StudentRegistrationRepository.java  StudentRegistrationService.java  StudentRegistrationServiceImpl.java
com.uoi.Software-Engineering/src/main/java/CoursesManagementApp/com/uoi/SoftwareEngineering/User/: LoginInterface.java  User.java  UserFactory.java  UserRepo.java  UserService.java  UserServiceImpl.java
com.uoi.Software-Engineering/src/main/java/CoursesManagementApp/com/uoi/SoftwareEngineering/ValidationConstraints/: AmValidation.java  CourseIdValidation.java  EmailValidation.java  PasswordValid.java  PasswordValidation.java  SemesterValidation.java  YearValidation.java
com.uoi.Software-Engineering/src/main/java/CoursesManagementApp/com/uoi/SoftwareEngineering/ValidationConstraints/Course/: CourseSemesterValid.java  CourseYearValid.java  CourseYearValidation.java  ExamPercentageValid.java  ExamPercentageValidation.java  ProjectPercentageValid.java  ProjectPercentageValidation.java
com.uoi.Software-Engineering/src/main/java/CoursesManagementApp/com/uoi/SoftwareEngineering/ValidationConstraints/Instructor/: InstructorEmailValid.java  InstructorPasswordValid.java  InstructorUsernameValid.java  InstructorUsernameValidation.java
com.uoi.Software-Engineering/src/main/java/CoursesManagementApp/com/uoi/SoftwareEngineering/ValidationConstraints/Registration/: RegistrationAmValid.java  RegistrationCourseIdValid.java  RegistrationEmailValid.java  RegistrationSemesterValid.java  RegistrationYearValid.java
com.uoi.Software-Engineering/src/main/java/CoursesManagementApp/com/uoi/SoftwareEngineering/ValidationConstraints/Secretariat/: SecretariatEmailValid.java  SecretariatPasswordValid.java  SecretariatUsernameValid.java  SecretariatUsernameValidation.java
com.uoi.Software-Engineering/src/main/java/CoursesManagementApp/com/uoi/SoftwareEngineering/ValidationConstraints/Student/: StudentAmValid.java  StudentAvgGradeValid.java  StudentAvgGradeValidation.java  StudentEmailValid.java  StudentPasswordValid.java  StudentSemesterValid.java  (+3 more)
com.uoi.Software-Engineering/src/main/resources/: application.properties  messages.properties  startingDataToRunApplication.sql  test-context.xml
com.uoi.Software-Engineering/src/main/resources/templates/: addRegistrationpage.html  course_details.html  course_details_others.html  default.html  home_page_instructor.html  home_page_secretary.html  home_page_student.html  login_page.html  login_page_instructor.html  login_page_secretary.html  login_page_student.html  login_page_style.css  mycourses_courseregistration_instructor.html  mycourses_courseregistration_student.html  mycourses_courses_student.html  mycourses_deletecourse_instructor.html  mycourses_deletecourse_student.html  mycourses_statistics_instructor.html  mycourses_teaching_instructor.html  register_instructor.html  register_secretary.html  register_student.html  statistics_instructor_average.html  statistics_instructor_course.html  syllabus_currentsemester_instructor.html  syllabus_currentsemester_secretary.html  syllabus_currentsemester_student.html  syllabus_edit_secretary.html  updateGradespage.html  users_instructors_secretary.html  users_secretaries_secretary.html  users_students_secretary.html
com.uoi.Software-Engineering/src/main/resources/templates/css/: register_student_style.css
com.uoi.Software-Engineering/src/test/java/CoursesManagementApp/com/uoi/SoftwareEngineering/: ApplicationTests.java
com.uoi.Software-Engineering/src/test/java/CoursesManagementApp/com/uoi/SoftwareEngineering/ControllerTests/: InstructorControllerTest.java  SecretControllerTest.java
com.uoi.Software-Engineering/src/test/java/CoursesManagementApp/com/uoi/SoftwareEngineering/DAOTests/: CourseRepositoryTest.java  InstructorRepoTest.java  SecretRepoTest.java  StudentRegistrationRepositoryTest.java  StudentRepositoryTest.java
com.uoi.Software-Engineering/src/test/java/CoursesManagementApp/com/uoi/SoftwareEngineering/EntityTests/: CourseEntityTest.java  InstructorTests.java  SecretariatTest.java  StudentRegistrationEntityTest.java  StudentTests.java
com.uoi.Software-Engineering/src/test/java/CoursesManagementApp/com/uoi/SoftwareEngineering/ServiceLayerTests/: CourseServiceTest.java  InstructorServiceTest.java  SecretServiceTest.java  StudentRegistrationServiceTest.java
(+75 files in other folders)
